<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Map · Barikoi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;strong style=&quot;color:#6B7C92;&quot;&gt;Extends Evented&lt;/strong&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Map · Barikoi"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="&lt;strong style=&quot;color:#6B7C92;&quot;&gt;Extends Evented&lt;/strong&gt;"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Barikoi</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/intro" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/quick-start" target="_self">Maps API</a></li><li class=""><a href="/docs/library-intro" target="_self">JavaScript Library</a></li><li class=""><a href="/docs/android-intro" target="_self">Android Location Library</a></li><li class=""><a href="/docs/pricing-intro" target="_self">Pricing</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quick-start">Quickstart</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Example</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/map-add">Display Basic Map</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-display">Display Custom Map Style</a></li><li class="navListItem"><a class="navItem" href="/docs/add-controls">Add Map Controls</a></li><li class="navListItem"><a class="navItem" href="/docs/add-marker">Add Marker</a></li><li class="navListItem"><a class="navItem" href="/docs/add-popup">Add Popup</a></li><li class="navListItem"><a class="navItem" href="/docs/marker-popup">Add Popup to Marker</a></li><li class="navListItem"><a class="navItem" href="/docs/marker-click">Add Marker on Map Click</a></li><li class="navListItem"><a class="navItem" href="/docs/mouse-position">Get Mouse Position</a></li><li class="navListItem"><a class="navItem" href="/docs/fly-location">Fly To Location</a></li><li class="navListItem"><a class="navItem" href="/docs/fit-bound">Fit Bounds</a></li><li class="navListItem"><a class="navItem" href="/docs/measure-distance">Measure Distance</a></li><li class="navListItem"><a class="navItem" href="/docs/measure-area">Measure Polygon Area</a></li><li class="navListItem"><a class="navItem" href="/docs/icon-layer">Icon Layer</a></li><li class="navListItem"><a class="navItem" href="/docs/geojson-layer">GeoJSON Layer</a></li><li class="navListItem"><a class="navItem" href="/docs/context-menu">Context Menu</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/bkoi-map">Map</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Map</h1></header><article><div><span><p><strong style="color:#6B7C92;">Extends Evented</strong></p>
<p>The <span style="color:#e83e8c">Map</span> object represents the map on your page. It exposes methods and properties that enable you to programmatically change the map, and fires events as users interact with it.</p>
<p>You create a <span style="color:#e83e8c">Map</span> by specifying a container and other options. Then Bkoi GL JS initializes the map on the page and returns your <span style="color:#e83e8c">Map</span> object.</p>
<h2><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h2>
<ul>
<li><p><span style="color:#e83e8c">options</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></p>
<ul>
<li><p><span style="color:#e83e8c">options.container</span>(<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTMLElement</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>) The HTML element in which Bkoi GL JS will render the map, or the element’s string <span style="color:#e83e8c">id</span>. The specified element must have no children.</p></li>
<li><p><span style="color:#e83e8c">options.minZoom</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a> The minimum zoom level of the map (0-24). (optional, default 0)</p></li>
<li><p><span style="color:#e83e8c">options.maxZoom</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a> The maximum zoom level of the map (0-24). (optional, default 22)</p></li>
<li><p><span style="color:#e83e8c">options.minPitch</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a> The minimum pitch level of the map (0-60). (optional, default 0)</p></li>
<li><p><span style="color:#e83e8c">options.maxPitch</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a> The minimum pitch level of the map (0-60). (optional, default 60)</p></li>
<li><p><span style="color:#e83e8c">options.style</span> (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)? The map’s Map style. This must be an a JSON object conforming to the schema described in the Map Style Specification, or a URL to such <a href="http://JSON.To">JSON.To</a> load a style from the Map API, you can use a URL of the form <a href="map://styles/:owner/:style">map://styles/:owner/:style</a>, where :owner is your Map account name and :style is the style ID. Or you can use one of the following the predefined Map styles:-
<br>
<span style="color:#e83e8c"><a href="map://styles/map/streets-v11">map://styles/map/streets-v11</a></span></p>
<ul>
<li><span style="color:#e83e8c"><a href="map://styles/map/outdoors-v11">map://styles/map/outdoors-v11</a></span></li>
</ul></li>
</ul>
  <!-- - <span style="color:#e83e8c">options.styleType</span> (string | 'light' | 'dark')? The map's predefined style types. Note that the <span style="color:#e83e8c">style</span> prop will get precedence over <span style="color:#e83e8c">styleType</span>. If any invalid value is provided, <span style="color:#e83e8c">'light'</span> style type will be picked as fallback. -->
<ul>
<li><p><span style="color:#e83e8c">options.container</span>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>) If <span style="color:#e83e8c">true</span>, the map’s position (zoom, center latitude, center longitude, bearing, and pitch) will be synced with the hash fragment of the page’s URL. For example, <a href="http://path/to/my/page.html#2.59/39.26/53.07/-24.1/60">http://path/to/my/page.html#2.59/39.26/53.07/-24.1/60</a>. An additional string may optionally be provided to indicate a parameter-styled hash, e.g. <a href="http://path/to/my/page.html#map=2.59/39.26/53.07/-24.1/60&amp;foo=bar">http://path/to/my/page.html#map=2.59/39.26/53.07/-24.1/60&amp;foo=bar</a>, where foo is a custom parameter and bar is an arbitrary hash distinct from the map hash. (optional, default <span style="color:#e83e8c">false</span>)</p></li>
<li><p><span style="color:#e83e8c">options.interactive</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> If <span style="color:#e83e8c">false</span>, no mouse, touch, or keyboard listeners will be attached to the map, so it will not respond to interaction. (optional, default <span style="color:#e83e8c">true</span>)</p></li>
<li><p><span style="color:#e83e8c">options.bearingSnap</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a> The threshold, measured in degrees, that determines when the map’s bearing will snap to north. For example, with a <span style="color:#e83e8c">bearingSnap</span> of 7, if the user rotates the map within 7 degrees of north, the map will automatically snap to exact north. (optional, default <span style="color:#e83e8c">7</span>)</p></li>
<li><p><span style="color:#e83e8c">options.pitchWithRotate</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> If <span style="color:#e83e8c">false</span>, the map’s pitch (tilt) control with “drag to rotate” interaction will be disabled. (optional, default <span style="color:#e83e8c">true</span>)</p></li>
<li><p><span style="color:#e83e8c">options.clickTolerance</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a> The max number of pixels a user can shift the mouse pointer during a click for it to be considered a valid click (as opposed to a mouse drag). (optional, default <span style="color:#e83e8c">3</span>)</p></li>
<li><p><span style="color:#e83e8c">options.attributionControl</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> If <span style="color:#e83e8c">true</span>, an AttributionControl will be added to the map. (optional, default <span style="color:#e83e8c">true</span>)</p></li>
<li><p><span style="color:#e83e8c">options.customAttribution</span> (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a><string>)? String or strings to show in an AttributionControl. Only applicable if <span style="color:#e83e8c">options.attributionControl is true.</span></p></li>
<li><p><span style="color:#e83e8c">options.logoPosition</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a> A string representing the position of the Map wordmark on the map. Valid options are <span style="color:#e83e8c">top-left</span>,<span style="color:#e83e8c">top-right</span>, <span style="color:#e83e8c">bottom-left</span>, <span style="color:#e83e8c">bottom-right</span>. (optional, default <span style="color:#e83e8c">'bottom-left'</span>)</p></li>
<li><p><span style="color:#e83e8c">options.failIfMajorPerformanceCaveat</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> If <span style="color:#e83e8c">true</span>, map creation will fail if the performance of Bkoi GL JS would be dramatically worse than expected (i.e. a software renderer would be used). (optional, default <span style="color:#e83e8c">false</span>)</p></li>
<li><p><span style="color:#e83e8c">options.preserveDrawingBuffer</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> If <span style="color:#e83e8c">true</span>, the map’s canvas can be exported to a PNG using <span style="color:#e83e8c">map.getCanvas().toDataURL()</span>. This is false by default as a performance optimization. (optional, default <span style="color:#e83e8c">false</span>)</p></li>
<li><p><span style="color:#e83e8c">options.antialias</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>? If <span style="color:#e83e8c">true</span>, the gl context will be created with MSAA antialiasing, which can be useful for antialiasing custom layers. this is <span style="color:#e83e8c">false</span> by default as a performance optimization.</p></li>
<li><p><span style="color:#e83e8c">options.refreshExpiredTiles</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> If <span style="color:#e83e8c">false</span>, the map won’t attempt to re-request tiles once they expire per their HTTP <span style="color:#e83e8c">cacheControl</span>/<span style="color:#e83e8c">expires</span> headers. (optional, default <span style="color:#e83e8c">true</span>)</p></li>
<li><p><span style="color:#e83e8c">options.maxBounds</span> <strong>LngLatBoundsLike?</strong> If set, the map will be constrained to the given bounds.</p></li>
<li><p><span style="color:#e83e8c">options.scrollZoom</span> (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>) If <span style="color:#e83e8c">true</span>, the “scroll to zoom” interaction is enabled. An <span style="color:#e83e8c">Object</span> value is passed as options to ScrollZoomHandler#enable. (optional, default <span style="color:#e83e8c">true</span>)</p></li>
<li><p><span style="color:#e83e8c">options.boxZoom</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> If <span style="color:#e83e8c">true</span>, the “box zoom” interaction is enabled (see BoxZoomHandler). (optional, default <span style="color:#e83e8c">true</span>)</p></li>
<li><p><span style="color:#e83e8c">options.dragRotate</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> If <span style="color:#e83e8c">true</span>, the “drag to rotate” interaction is enabled (see DragRotateHandler). (optional, default <span style="color:#e83e8c">true</span>)</p></li>
<li><p><span style="color:#e83e8c">options.dragPan</span> (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>) If <span style="color:#e83e8c">true</span>, the “drag to pan” interaction is enabled. An <span style="color:#e83e8c">Object</span> value is passed as options to DragPanHandler#enable. (optional, default <span style="color:#e83e8c">true</span>)</p></li>
<li><p><span style="color:#e83e8c">options.keyboard</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> If <span style="color:#e83e8c">true</span>, keyboard shortcuts are enabled (see KeyboardHandler). (optional, default <span style="color:#e83e8c">true</span>)</p></li>
<li><p><span style="color:#e83e8c">options.doubleClickZoom</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> If <span style="color:#e83e8c">true</span>, the “double click to zoom” interaction is enabled (see DoubleClickZoomHandler). (optional, default <span style="color:#e83e8c">true</span>)</p></li>
<li><p><span style="color:#e83e8c">options.touchZoomRotate</span> (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>) If <span style="color:#e83e8c">true</span>, the “pinch to rotate and zoom” interaction is enabled. An <span style="color:#e83e8c">Object</span> value is passed as options to TouchZoomRotateHandler#enable. (optional, default <span style="color:#e83e8c">true</span>)</p></li>
<li><p><span style="color:#e83e8c">options.touchPitch</span> (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>) If <span style="color:#e83e8c">true</span>, the “drag to pitch” interaction is enabled. An <span style="color:#e83e8c">Object</span> value is passed as options to TouchPitchHandler#enable. (optional, default <span style="color:#e83e8c">true</span>)</p></li>
<li><p><span style="color:#e83e8c">options.trackResize</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> If <span style="color:#e83e8c">true</span>, the map will automatically resize when the browser window resizes. (optional, default <span style="color:#e83e8c">true</span></p></li>
<li><p><span style="color:#e83e8c">options.center</span> <strong>LngLatLike</strong> The inital geographical centerpoint of the map. If <span style="color:#e83e8c">center</span> is not specified in the constructor options, Bkoi GL JS will look for it in the map’s style object. If it is not specified in the style, either, it will default to <span style="color:#e83e8c">[0, 0]</span> Note: Bkoi GL uses longitude, latitude coordinate order (as opposed to latitude, longitude) to match GeoJSON. (optional, default <span style="color:#e83e8c">[0, 0]</span>))</p></li>
<li><p><span style="color:#e83e8c">options.zoom</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a> The initial zoom level of the map. If zoom is not specified in the constructor options, Bkoi GL JS will look for it in the map’s style object. If it is not specified in the style, either, it will default to <span style="color:#e83e8c">0</span>. (optional, default <span style="color:#e83e8c">0</span>)</p></li>
<li><p><span style="color:#e83e8c">options.bearing</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a> The initial bearing (rotation) of the map, measured in degrees counter-clockwise from north. If <span style="color:#e83e8c">bearing</span> is not specified in the constructor options, Bkoi GL JS will look for it in the map’s style object. If it is not specified in the style, either, it will default to <span style="color:#e83e8c">0</span>. (optional, default <span style="color:#e83e8c">0</span>)</p></li>
<li><p><span style="color:#e83e8c">options.pitch</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a> The initial pitch (tilt) of the map, measured in degrees away from the plane of the screen (0-60). If <span style="color:#e83e8c">pitch</span> is not specified in the constructor options, Bkoi GL JS will look for it in the map’s style object. If it is not specified in the style, either, it will default to <span style="color:#e83e8c">0</span>. (optional, default <span style="color:#e83e8c">0</span>)</p></li>
<li><p><span style="color:#e83e8c">options.bounds</span> <srong>LngLatBoundsLike?</strong> The initial bounds of the map. If <span style="color:#e83e8c">bounds</span> is specified, it overrides <span style="color:#e83e8c">center</span> and <span style="color:#e83e8c">zoom</span> constructor options.</p></li>
<li><p><span style="color:#e83e8c">options.fitBoundsOptions</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>? A Map#fitBounds options object to use only when fitting the initial <span style="color:#e83e8c">bounds</span> provided above.</p></li>
<li><p><span style="color:#e83e8c">options.renderWorldCopies</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> If <span style="color:#e83e8c">true</span>, multiple copies of the world will be rendered side by side beyond -180 and 180 degrees longitude. If set to <span style="color:#e83e8c">false</span>:- When the map is zoomed out far enough that a single representation of the world does not fill the map’s entire container, there will be blank space beyond 180 and -180 degrees longitude.</p>
<ul>
<li>Features that cross 180 and -180 degrees longitude will be cut in two (with one portion on the right edge of the map and the other on the left edge of the map) at every zoom level. (optional, default <span style="color:#e83e8c">true</span>)</li>
</ul></li>
<li><p><span style="color:#e83e8c">options.maxTileCacheSize</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a> The maximum number of tiles stored in the tile cache for a given source. If omitted, the cache will be dynamically sized based on the current viewport. (optional, default <span style="color:#e83e8c">null</span>)</p></li>
<li><p><span style="color:#e83e8c">options.localIdeographFontFamily</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a> Defines a CSS font-family for locally overriding generation of glyphs in the ‘CJK Unified Ideographs’, ‘Hiragana’, ‘Katakana’ and ‘Hangul Syllables’ ranges. In these ranges, font settings from the map’s style will be ignored, except for font-weight keywords (light/regular/medium/bold). Set to <span style="color:#e83e8c">false</span>, to enable font settings from the map’s style for these glyph ranges. Note that Map Studio sets this value to <span style="color:#e83e8c">false</span> by default. The purpose of this option is to avoid bandwidth-intensive glyph server requests. (See Use locally generated ideographs.) (optional, default <span style="color:#e83e8c">'sans-serif'</span>)</p></li>
<li><p><span style="color:#e83e8c">options.transformRequest</span> <strong>RequestTransformFunction</strong> A callback run before the Map makes a request for an external URL. The callback can be used to modify the url, set headers, or set the credentials property for cross-origin requests. Expected to return an object with a <span style="color:#e83e8c">url</span> property and optionally <span style="color:#e83e8c">headers</span> and <span style="color:#e83e8c">credentials</span> properties. (optional, default <span style="color:#e83e8c">url</span>)</p></li>
<li><p><span style="color:#e83e8c">options.collectResourceTiming</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> If <span style="color:#e83e8c">true</span>, Resource Timing API information will be collected for requests made by GeoJSON and Vector Tile web workers (this information is normally inaccessible from the main Javascript thread). Information will be returned in a <span style="color:#e83e8c">resourceTiming</span> property of relevant <span style="color:#e83e8c">data</span> events. (optional, default <span style="color:#e83e8c">false</span>)</p></li>
<li><p><span style="color:#e83e8c">options.fadeDuration</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a> Controls the duration of the fade-in/fade-out animation for label collisions, in milliseconds. This setting affects all symbol layers. This setting does not affect the duration of runtime styling transitions or raster tile cross-fading. (optional, default <span style="color:#e83e8c">300</span>)</p></li>
<li><p><span style="color:#e83e8c">options.crossSourceCollisions</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a> If <span style="color:#e83e8c">true</span>, symbols from multiple sources can collide with each other during collision detection. If <span style="color:#e83e8c">false</span>, collision detection is run separately for the symbols in each source. (optional, default <span style="color:#e83e8c">true</span>)</p></li>
<li><p><span style="color:#e83e8c">options.locale</span> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a> A patch to apply to the default localization table for UI strings, e.g. control tooltips. The <span style="color:#e83e8c">locale</span> object maps namespaced UI string IDs to translated strings in the target language; see <span style="color:#e83e8c">src/ui/default_locale.js</span> for an example with all supported string IDs. The object may specify all UI strings (thereby adding support for a new translation) or only a subset of strings (thereby patching the default translation table). (optional, default <span style="color:#e83e8c">null</span>)</p></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<pre><code class="hljs"><span class="hljs-string">const</span> <span class="hljs-string">map</span> <span class="hljs-string">=</span> <span class="hljs-string">new</span> <span class="hljs-string">bkoigl.Map({</span>
    <span class="hljs-attr">container:</span> <span class="hljs-string">'map'</span><span class="hljs-string">,</span>
    <span class="hljs-attr">center:</span> <span class="hljs-string">[</span> <span class="hljs-number">90.3938010872331</span><span class="hljs-string">,</span> <span class="hljs-number">23.821600277500405</span> <span class="hljs-string">],</span>
    <span class="hljs-attr">zoom:</span> <span class="hljs-number">12</span><span class="hljs-string">,</span>
    <span class="hljs-attr">style:</span> <span class="hljs-string">'https://map.barikoi.com/styles/barikoi-dark/style.json'</span><span class="hljs-string">,</span>
    <span class="hljs-attr">maxZoom:</span> <span class="hljs-number">16</span><span class="hljs-string">,</span>
    <span class="hljs-attr">hash:</span> <span class="hljs-literal">true</span><span class="hljs-string">,</span>
    <span class="hljs-attr">transformRequest:</span> <span class="hljs-string">(url,</span> <span class="hljs-string">resourceType)</span> <span class="hljs-string">=&gt;</span> <span class="hljs-string">{</span>
        <span class="hljs-string">if(resourceType</span> <span class="hljs-string">===</span> <span class="hljs-string">'Source'</span> <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">url.startsWith('http://myHost'))</span> <span class="hljs-string">{</span>
            <span class="hljs-string">return</span> <span class="hljs-string">{</span>
                <span class="hljs-attr">url:</span> <span class="hljs-string">url.replace('http',</span> <span class="hljs-string">'https'</span><span class="hljs-string">),</span>
                <span class="hljs-attr">headers:</span> <span class="hljs-string">{</span> <span class="hljs-attr">'my-custom-header':</span> <span class="hljs-literal">true</span><span class="hljs-string">},</span>
                <span class="hljs-attr">credentials:</span> <span class="hljs-string">'include'</span>  <span class="hljs-string">//</span> <span class="hljs-string">Include</span> <span class="hljs-string">cookies</span> <span class="hljs-string">for</span> <span class="hljs-string">cross-origin</span> <span class="hljs-string">requests</span>
            <span class="hljs-string">}</span>
        <span class="hljs-string">}</span>
    <span class="hljs-string">}</span>
<span class="hljs-string">})</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/context-menu"><span class="arrow-prev">← </span><span>Context Menu</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#parameters">Parameters</a></li><li><a href="#example">Example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"></section><section class="copyright">Copyright © 2021 Barikoi Technologies Limited</section></footer></div></body></html>