<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Rupantor Geocoder · Barikoi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="##"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Rupantor Geocoder · Barikoi"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="##"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Barikoi</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">API</a></li><li class=""><a href="/docs/library-intro" target="_self">JavaScript Library</a></li><li class=""><a href="/docs/android-intro" target="_self">Android Location Library</a></li><li class=""><a href="/docs/pricing-intro" target="_self">Pricing</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Barikoi Places API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Barikoi Places API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Barikoi Places API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/rev-geo">Reverse Geocode</a></li><li class="navListItem"><a class="navItem" href="/docs/geo-server">Reverse Geocoding (Server)</a></li><li class="navListItem"><a class="navItem" href="/docs/geo-code">Geocoding</a></li><li class="navListItem"><a class="navItem" href="/docs/autocomplete">Autocomplete</a></li><li class="navListItem"><a class="navItem" href="/docs/nearby">Nearby</a></li><li class="navListItem"><a class="navItem" href="/docs/distance">Distance</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/rupantor-geocoder">Rupantor Geocoder</a></li><li class="navListItem"><a class="navItem" href="/docs/route-api">Routing Api</a></li><li class="navListItem"><a class="navItem" href="/docs/add-place">Add Place</a></li><li class="navListItem"><a class="navItem" href="/docs/district">District Api</a></li><li class="navListItem"><a class="navItem" href="/docs/sub-district">Sub-District Api</a></li><li class="navListItem"><a class="navItem" href="/docs/city-api">City Api</a></li><li class="navListItem"><a class="navItem" href="/docs/union-api">Union Api</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">City Corporation API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ward-by-location">Ward by Geo location</a></li><li class="navListItem"><a class="navItem" href="/docs/zone-by-location">Zone by Geo location</a></li><li class="navListItem"><a class="navItem" href="/docs/ward-zone-by-location">Ward &amp; Zone by Geolocation</a></li><li class="navListItem"><a class="navItem" href="/docs/city-corp-by-location">City Corporation by Geolocation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Rupantor Geocoder</h1></header><article><div><span><h2></h2>
<p><code>POST</code> Rupantor Geocoder</p>
<pre><code class="hljs">https:<span class="hljs-regexp">//</span>barikoi.xyz<span class="hljs-regexp">/v1/</span>api<span class="hljs-regexp">/search/</span>API_KEY<span class="hljs-regexp">/rupantor/g</span>eocode
</code></pre>
<p>Rupantor Geocoder API for Developers. It formats the given address and searches for the address and gives a</p>
<p>status if the address is complete of not.</p>
<p>Rupantor Geocoder only supports FormData. So use FormData object to send your data.</p>
<p>Rupantor also has a Address Matching API. Details can be found <a href="https://barikoi.com/documentation#rupantor-addr-match">here.</a></p>
<p>Rupantor Geocoder needs Geocode API to fucntion properly. One Rupantor Geocoder request requires two</p>
<p>Geocode API requests.</p>
<h2><a class="anchor" aria-hidden="true" id="formdata-key-and-value"></a><a href="#formdata-key-and-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FormData Key and Value</h2>
<table>
<thead>
<tr><th>Parameter</th><th style="text-align:center">Value</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td>q</td><td style="text-align:center">ave#3 barikoi office house no# 192 rd# 02 mirpur dohs section 12</td><td>Required</td></tr>
<tr><td>thana</td><td style="text-align:center">yes</td><td></td></tr>
<tr><td>district</td><td style="text-align:center">yes</td><td></td></tr>
<tr><td>bangla</td><td style="text-align:center">yes</td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="rupantor-geocoder-api-request-example"></a><a href="#rupantor-geocoder-api-request-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rupantor Geocoder API Request Example</h2>
<pre><code class="hljs css language-Js">
<span class="hljs-keyword">let</span> formData = <span class="hljs-keyword">new</span> FormData();
<span class="hljs-keyword">let</span> url = <span class="hljs-string">'https://barikoi.xyz/v1/api/search/API_KEY/rupantor/geocode'</span>

<span class="hljs-keyword">let</span> address = <span class="hljs-string">'ave#3 barikoi office house no# 192 rd# 02 mirpur dohs section 12'</span>

formData.append(<span class="hljs-string">'q'</span>, address);
formData.append(<span class="hljs-string">'thana'</span>, <span class="hljs-string">'yes'</span>);
formData.append(<span class="hljs-string">'district'</span>, <span class="hljs-string">'yes'</span>);
formData.append(<span class="hljs-string">'bangla'</span>, <span class="hljs-string">'yes'</span>);

fetch(url, {
        <span class="hljs-attr">method</span>: <span class="hljs-string">'post'</span>,
        <span class="hljs-attr">body</span>: formData
    })
    .then(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> response.json())
    .catch(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'Error:'</span>, error))
    .then(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Success:'</span>, response))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-response"></a><a href="#example-response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Response</h2>
<pre><code class="hljs">{
    <span class="hljs-attr">"given_address"</span>: <span class="hljs-string">"ave#3 barikoi office house no#192 rd#02 mirpur dohs section 12"</span>,
    <span class="hljs-attr">"fixed_address"</span>: <span class="hljs-string">"barikoi office, house 192, avenue 3, road 2, mirpur dohs, mirpur"</span>,
    <span class="hljs-attr">"bangla_address"</span>: <span class="hljs-string">"বাড়িকই অফিস, হাউস ১৯২, এভিনিউ ৩, রোড ২, মিরপুর ডিওএইচএস, মিরপুর"</span>,
    <span class="hljs-attr">"address_status"</span>: <span class="hljs-string">"complete"</span>,
    <span class="hljs-attr">"geocoded_address"</span>: {
        <span class="hljs-attr">"Address"</span>: <span class="hljs-string">"House 192, Road 2, Mirpur DOHS, Mirpur, Dhaka"</span>,
        <span class="hljs-attr">"area"</span>: <span class="hljs-string">"Mirpur"</span>,
        <span class="hljs-attr">"city"</span>: <span class="hljs-string">"Dhaka"</span>,
        <span class="hljs-attr">"district"</span>: <span class="hljs-string">"Dhaka"</span>,
        <span class="hljs-attr">"latitude"</span>: <span class="hljs-string">"23.833979263544503"</span>,
        <span class="hljs-attr">"longitude"</span>: <span class="hljs-string">"90.36733254790306"</span>,
        <span class="hljs-attr">"pType"</span>: <span class="hljs-string">"Residential"</span>,
        <span class="hljs-attr">"postCode"</span>: <span class="hljs-number">1216</span>,
        <span class="hljs-attr">"thana"</span>: <span class="hljs-string">"Pallabi"</span>,
        <span class="hljs-attr">"uCode"</span>: <span class="hljs-string">"CDOG6017"</span>
    },
    <span class="hljs-attr">"confidence_score_percentage"</span>: <span class="hljs-number">95</span>,
    <span class="hljs-attr">"status"</span>: <span class="hljs-number">200</span>
}
</code></pre>
<p>For each request of Rupantor Geocoder with all parameter 2 is counted.</p>
<p><code>address_status denotes whether a given/input address is complete or not based on area.</code></p>
<p><code>confidence_score_percentage determines the accuracy level of the geocoded address</code></p>
<p><code>A complete address might get the maximum confidence_score_percentage.</code></p>
<p><code>confidence_score_percentage &gt; 95 --- = Exact or be the closest one</code></p>
<p><code>confidence_score_percentage &gt;= 70 --- = Within the the specific area, subarea , Can be used</code></p>
<p><code>for zoning confidence_score_percentage &lt; 70 --- = Not reliable</code></p>
<p>Rupantor Geocoder returns thana and district only if thana and district are added to request body with the value</p>
<p>'yes'.</p>
<p>Rupantor Geocoder returns <code>null</code> geocoded_address if no geocoded address is found.</p>
<h2></h2>
<p><code>POST</code> Rupantor Address Match</p>
<pre><code class="hljs">https:<span class="hljs-regexp">//</span>barikoi.xyz<span class="hljs-regexp">/v1/</span>api<span class="hljs-regexp">/search/</span>API_KEY<span class="hljs-regexp">/rupantor/g</span>eocode
</code></pre>
<p>Rupantor Address Matcher API matches two different given address and returns match percantage and match</p>
<p>status.</p>
<h2><a class="anchor" aria-hidden="true" id="formdata-key-and-value-1"></a><a href="#formdata-key-and-value-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FormData Key and Value</h2>
<table>
<thead>
<tr><th>Parameter</th><th style="text-align:center">Value</th></tr>
</thead>
<tbody>
<tr><td>q</td><td style="text-align:center">হাউস ১৮, রোড ৫, ব্লক জি, সেকশন ২ মিরপুর</td></tr>
<tr><td>q2</td><td style="text-align:center">house 18, road 5, block G, section 2, mirpur</td></tr>
<tr><td>match</td><td style="text-align:center">yes</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="rupantor-address-matcher-api-request-example"></a><a href="#rupantor-address-matcher-api-request-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rupantor Address Matcher API Request Example</h2>
<pre><code class="hljs css language-Js">
<span class="hljs-keyword">let</span> formData = <span class="hljs-keyword">new</span> FormData();
<span class="hljs-keyword">let</span> url = <span class="hljs-string">'https://barikoi.xyz/v1/api/search/API_KEY/rupantor/geocode'</span>

<span class="hljs-keyword">let</span> address = <span class="hljs-string">'ave#3 barikoi office house no# 192 rd# 02 mirpur dohs section 12'</span>

formData.append(<span class="hljs-string">'q'</span>, <span class="hljs-string">'হাউস ১৮, রোড ৫,  ব্লক জি, সেকশন ২ মিরপুর'</span>);
formData.append(<span class="hljs-string">'q2'</span>, <span class="hljs-string">'house 18, road 5, block G, section 2, mirpur'</span>);
formData.append(<span class="hljs-string">'match'</span>, <span class="hljs-string">'yes'</span>);

fetch(url, {
        <span class="hljs-attr">method</span>: <span class="hljs-string">'post'</span>,
        <span class="hljs-attr">body</span>: formData
    })
    .then(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> response.json())
    .catch(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'Error:'</span>, error))
    .then(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Success:'</span>, response))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-response-1"></a><a href="#example-response-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Response</h2>
<pre><code class="hljs">{
    <span class="hljs-attr">"match"</span>: {
        <span class="hljs-attr">"address 1"</span>: <span class="hljs-string">"হাউস ১৮, রোড ৫,  ব্লক জি, সেকশন ২ মিরপুর"</span>,
        <span class="hljs-attr">"address 2"</span>: <span class="hljs-string">"house 18, road 5, block G, section 2, mirpur"</span>,
        <span class="hljs-attr">"match percentage"</span>: <span class="hljs-string">"100%"</span>,
        <span class="hljs-attr">"match status"</span>: <span class="hljs-string">"exact"</span>
    },
    <span class="hljs-attr">"status"</span>: <span class="hljs-number">200</span>
}

<span class="hljs-comment">// match_status defination</span>
<span class="hljs-comment">// match percentage &gt;= 97-100 = exact</span>
<span class="hljs-comment">// match percentage &gt;75-96 = approximate</span>
<span class="hljs-comment">// match percentage &lt;75 = not matched</span>
</code></pre>
<p>For each request of Rupantor Address Match with all parameter 2 is counted.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/distance"><span class="arrow-prev">← </span><span>Distance</span></a><a class="docs-next button" href="/docs/route-api"><span>Routing Api</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#formdata-key-and-value">FormData Key and Value</a></li><li><a href="#rupantor-geocoder-api-request-example">Rupantor Geocoder API Request Example</a></li><li><a href="#example-response">Example Response</a></li><li><a href="#formdata-key-and-value-1">FormData Key and Value</a></li><li><a href="#rupantor-address-matcher-api-request-example">Rupantor Address Matcher API Request Example</a></li><li><a href="#example-response-1">Example Response</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"></section><section class="copyright">Copyright © 2020 Barikoi Technologies Limited</section></footer></div></body></html>